:root {
    --Grayish-blue: hsl(237, 18%, 59%);
    --Soft-red: hsl(345, 95%, 68%);
    --White: hsl(0, 0%, 100%);
    --Dark-desaturated-blue: hsl(236, 21%, 26%);
    --Very-dark-blue: hsl(235, 16%, 14%);
    --Very-dark-mostly-black-blue: hsl(234, 17%, 12%);
}
@media(max-width:767px){
    h1 {
        color: var(--White);
        letter-spacing: 10px;
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
        margin: 0 0 70px 0px;
    }
    section {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 20% 0px 0 0px;
    }
    
    .component {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        justify-content: center;
        gap: 3%;
    }
    
    .component > div {
        color: var(--Grayish-blue);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 40%;
        font-weight: bold;
        text-align: center;
    }
    
    .component > div > div { /*media*/
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 60px;
        height: 70px;
        overflow-y: visible;
        overflow-x: hidden;
        position: relative;
    }
    
    footer {/*media*/
        background-image: url(./assets/pattern-hills.svg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 25vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper div{
        margin-bottom: 10px
    }
    input {/*media*/
        max-width: 100%;
        min-height: 100%;
        background-image: linear-gradient(180deg, #3d2d54 50%, #322649 50%);
        border: none;
        border-radius: 5px;
        text-align: center;
        color: var(--Soft-red);
        box-shadow: 0px 14px 15px var(--Very-dark-mostly-black-blue);
        font-size: 30px;
        font-weight: bold;
        position: relative;
    }
    
    .component > div > div::before,
    .component > div > div::after {/*media*/
        content: '';
        width: 15px;
        height: 15px;
        background-color: var(--Very-dark-mostly-black-blue);
        display: block;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        bottom: 40%;
    }
    
    .component > div > div::before {/*media*/
        left: -8px;
    }
    
    .component > div > div::after {/*media*/
        right: -8px;
    }
    

    
    ul {/*media*/
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin: 40px 0px 0 0px;
    }
}
@media(min-width:767px){
    h1 {
        color: var(--White);
        letter-spacing: 10px;
        text-transform: uppercase;
        text-align: center;
        font-size: 20px;
        margin: 0 0 70px 0px;
    }
    section {
        width: 90vw;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 7% 0px 0 0px;
    }
    
    .component {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        justify-content: center;
        gap: 2%;
    }
    
    .component > div {
        color: var(--Grayish-blue);
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    
    .component > div > div { /*media*/
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 150px;
        height: 150px;
        margin: 10px;
        overflow-y: visible;
        overflow-x: hidden;
        position: relative;
    }
    
    footer {/*media*/
        background-image: url(./assets/pattern-hills.svg);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 25vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    input {/*media*/
        max-width: 100%;
        min-height: 100%;
        background-image: linear-gradient(180deg, #3d2d54 50%, #322649 50%);
        border: none;
        border-radius: 5px;
        text-align: center;
        color: var(--Soft-red);
        box-shadow: 0px 14px 15px var(--Very-dark-mostly-black-blue);
        font-size: 100px;
        font-weight: bold;
        position: relative;
    }
    
    .component > div > div::before,
    .component > div > div::after {/*media*/
        content: '';
        width: 15px;
        height: 15px;
        background-color: var(--Very-dark-mostly-black-blue);
        display: block;
        border-radius: 50%;
        position: absolute;
        z-index: 1;
        bottom: 46%;
    }
    
    .component > div > div::before {/*media*/
        left: -8px;
    }
    
    .component > div > div::after {/*media*/
        right: -8px;
    }
    

    
    ul {/*media*/
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin: 40px 0px 0 0px;
    }
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Red Hat Text';
    box-sizing: border-box;
    background-image: linear-gradient(180deg, hsl(255, 17.65%, 13.33%), hsl(260, 21.74%, 13.53%), hsl(268.24, 24.64%, 13.53%), hsl(273.33, 26.47%, 13.33%), hsl(283.33, 26.47%, 13.33%), hsl(283.33, 25.71%, 13.73%));
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

main {
    background-image: url(./assets/bg-stars.svg);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

input:focus-visible {
    outline: none;
}
li {
    list-style: none;
}
